<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About NERVA - NERVA Docs</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link href="../nerva.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-1.10.2.min.js" defer></script>
    <script src="../js/bootstrap-3.3.7.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">NERVA Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Index</a>
                            </li>
                            <li class="active">
                                <a href="./">About NERVA</a>
                            </li>
                            <li >
                                <a href="../projects/">Community Projects</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../guides/cli/">CLI Guide</a>
</li>
                                    
<li >
    <a href="../guides/gui/">GUI Quick Guide</a>
</li>
                                    
<li >
    <a href="../guides/ledger/">Ledger Hardware Wallet Guide</a>
</li>
                                    
<li >
    <a href="../guides/mining/">Mining FAQ</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../projects/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/mrsyzygy/nerva-docs/edit/master/docs/about.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about-nerva">About NERVA</a></li>
            <li><a href="#technical-specifications">Technical Specifications</a></li>
            <li><a href="#cryptonight-adaptive">CryptoNight-Adaptive</a></li>
            <li><a href="#solo-mining">Solo Mining</a></li>
            <li><a href="#pond-mining-proposed">Pond Mining (proposed)</a></li>
            <li><a href="#commerce">Commerce</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="about-nerva">About NERVA</h1>
<p><em>"Proof of work is essentially one-CPU, one vote" - Satoshi Nakamoto</em></p>
<p><strong>NERVA</strong> (XNV) is a pioneering proof-of-work cryptocurrency designed first and foremost to be truly GPU and FPGA/ASIC resistant. This means that NERVA can be mined, and can only be mined, by standard computer processors - like the one in the device you're using to read this text. NERVA is also intended to be solo-mined only, thus avoiding the hashrate centralisation that plagues so many pool-mined coins. By engineering the network to be as decentralised as possible, NERVA is naturally resistant to 51% attacks and this resistance will only strengthen as the network scales. Through this combination, made possible by the unique Cryptonight Adaptive algoritm, NERVA aims to take crypto back to its roots - away from corporatisation and huge mining farms, and back to the people - whilst incorporating the latest advancements in blockchain technology that allow for a fast, secure, private and untraceable financial network.</p>
<p>Another unique attribute of NERVA is the accelerated emission schedule. NERVA launched in May 2018 and already the majority of the coin supply has been distributed to miners. All 18.5 million coins will be mined within 3 years. After this, like Monero and many other blockchains, a 1% annual tail emission (inflation) will exist to incentivise further mining. Unlike Monero, NERVA will be the first project to validate - or discredit - the reasoning behind this economic model, and by reaching tail emission first, NERVA will be both a test case and a prominent example of how to manage that vital transition.</p>
<p>Finally, NERVA is fostering a strong community of likeminded enthusiasts, and you're invited to join. In time, we hope that NERVA will gain further traction and visibility in the crowded field of cryptocurrencies. While many projects rely on hype and marketing, we're focused on providing the tools for individuals and businesses to integrate NERVA into their services and accept XNV as an alternative payment solution, leveraging the benefits of our fast and stable blockchain. In the end, we may succeed or fail, but NERVA is leading by example in demonstrating the viability of a purer vision of cryptocurrency: a currency of, by and for its users, where anybody with a CPU and an internet connection can actively contrbute to and secure the network, with no centralised entities and no compromises.</p>
<p>You can read more about the NERVA project on the <a href="https://getnerva.org">main website</a>, and you can also join us on <a href="https://discord.gg/xBHxnGN">Discord</a>, <a href="https://t.me/NervaXNV">Telegram</a> and <a href="https://www.reddit.com/r/Nerva/">Reddit</a>.</p>
<h3 id="technical-specifications">Technical Specifications</h3>
<ul>
<li>Name: NERVA</li>
<li>Ticker: XNV</li>
<li>Hash algorithm: Cryptonight-Adaptive v3 (Proof-Of-Work)</li>
<li>Difficulty algorithm: LWMA</li>
<li>Total Supply: 18.4 million coins + tail emission</li>
<li>Initial Block Reward: 70</li>
<li>Emission Speed: 18</li>
<li>Block Time: 60 seconds</li>
<li>Maturity: 10 blocks</li>
<li>Premine: 0.97% (180,000 XNV)</li>
<li>Ring size: 5 (fixed for all transactions)</li>
</ul>
<p>NERVA forked from Monero and Masari and had its genesis block on May 1st, 2018.</p>
<p>Network statistics are available on <a href="https://freeboard.io/board/EV5-se">Freeboard</a> and the <a href="https://nerva.syzygy.cc">Nodemap</a>.</p>
<h3 id="cryptonight-adaptive">CryptoNight-Adaptive</h3>
<p>The CryptoNight-Adaptive algorithm was developed for NERVA, and provides ASIC and GPU resistance.</p>
<p>A technical overview of CN-A v2 is available <a href="https://bitbucket.org/snippets/nerva-project/keG5G8/the-cn-adaptive-v2-algorithm">here</a>, and is also discussed in this <a href="https://blog.turtlecoin.lol/archives/cn-adaptive-nerva-and-the-quest-for-fair-mining/">interview with angrywasp</a>. These resources are not up to date with the latest improvements, so if you have questions the best place to ask is in the development channel in Discord.</p>
<h3 id="solo-mining">Solo Mining</h3>
<p>NERVA prioritises decentralisation, to which pools are antithetical. Many pool-mined coins are vulnerable to 51% attacks, and pool operators hold excessive influence on the wider network. To avoid these problems, NERVA has sought from day one to be solo mined only.</p>
<p>With solo mining, miner rewards are not as consistent as they often are with pools - depending on hashrate and difficulty, a miner may go unrewarded for an extended period of time. However, as pool rewards are still based on the percentage of hash power contributed, in the long run miners actually earn more from solo mining, due to lack of pool fees. Another potential upside to solo mining is that it incentivises consistent, rather than on/off, mining. This can help to limit sudden swings in the overall network hashrate. Regardless, our primary motivation is to avoid centralization.</p>
<p>It should be noted that whilst it is difficult by design to develop a pool for NERVA, it is not impossible. Should a pool be developed in the future, the community and developer consensus is that a hardfork would then occur to make it ineffectual.</p>
<h3 id="pond-mining-proposed">Pond Mining (proposed)</h3>
<p>Pond Mining is a concept developed by the NERVA community for a peer-to-peer version of pool mining, which would avoid the centralization inherent in traditional mining pools. A <a href="https://github.com/nithronium/pondmining/blob/master/pondmining.pdf">whitepaper</a> explaining the proposed system was published by community member Nithronium in November 2018.</p>
<p>Pond Mining remains an area of interest but is not currently under active development.</p>
<h3 id="commerce">Commerce</h3>
<p>A WooCommerce integration has been developed which allows for online stores to accept payment in NERVA. There are two variants available, <a href="https://bitbucket.org/nerva-project/woo-static/">woo-static</a> and <a href="https://bitbucket.org/nerva-project/woo-dynamic">woo-dynamic</a>. Documentation for both is available on BitBucket.</p>
<p>If you would like to integrate NERVA as a payment solution or have other suggestions, please join us in the commerce channel on Discord.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
